spring.application.name=microservice-paiement

server.port 9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
#spring.datasource.username=put your username here
#spring.datasource.password=put your password here
#spring.application.name=employee-service
## Set Your Context Path Here
#server.servlet.context-path=/myproduct-service